{
  "name": "trade-bot-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start-log": "yarn start >> trade.log 2>&1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "momentjs": "^2.0.0",
    "node-cron": "^2.0.3",
    "taapi": "^1.2.8"
  }
}
